<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日程倒计时</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            margin: auto;
            height: auto;
            position: relative;
            font-size: 14px;
            padding: 15px 15px 10px 15px;
            z-index: 1
        }
        .head-image {
            width: 100%;
            position: relative;
        }
        .head-image-box {
            width: 100%;
        }

        .head-image_countdown {
            zoom: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" height="48">
            <tbody>
                <tr>
                    <td>
                        <table align="center" class="head-image">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="head-image-box">
                                            <img class="head-image_countdown"
                                                src="http://10.12.44.122:3000/file/link/images/pixiv/IMG_2532.png"
                                                alt="countdown">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <table>
                        <tr>
                            <td></td>
                        </tr>
                    </table>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>